spring:
    datasource:
        url: jdbc:mysql://10.0.2.15:3306/sushe
        username: root
        password: sa
        driver-class-name: com.mysql.jdbc.Driver
    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        generate-ddl: true
        show-sql: false
        hibernate:
            jpa.hibernate.ddl-auto: update
            batch_size: 100
            cache:
                use_second_level_cache: false
            connection:
                charSet: UTF-8
                characterEncoding: UTF-8
                isolation: 2
                useUnicode: true
                ddl-auto: validate
                format_sql: true
                generate_statistics: false
            id:
                new_generator_mappings: false
            naming:
                implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
                order_inserts: true
                order_updates: true
                show_sql: false
                use_sql_comments: true
        liquibase:
            change-log: classpath:liquibase/master.xml
            dropFirst: false
            enabled: true